# queue

./: .dockerignore  .gitignore  BACKUP_MANAGEMENT_GUIDE.md  COMPREHENSIVE_MONITORING_IMPLEMENTATION_SUMMARY.md  CRITICAL_GAPS_RESOLUTION_SUMMARY.md  CRITICAL_IMPLEMENTATION_PROGRESS.md  DOCKER_BUILD_TROUBLESHOOTING_GUIDE.md  DOCKER_DESKTOP_PRODUCTION_GUIDE.md  DOCKER_DESKTOP_PRODUCTION_SUMMARY.md  Directory.Build.props  Dockerfile.backup  Dockerfile.production  Dockerfile.simple  GRAFANA_SETUP_GUIDE.md  IMPLEMENTATION_STATUS_REPORT.md  MONITORING_BACKUP_IMPLEMENTATION_SUMMARY.md  README.md  REMAINING_IMPLEMENTATION_TASKS.md  SENIOR_DEVELOPER_CODE_REVIEW.md  TENANT_UI_CUSTOMIZATION_GUIDE.md  TEST_SCENARIO.md  VirtualQueue.sln  docker-compose.backup.yml  docker-compose.desktop.yml  docker-compose.monitoring.yml  docker-compose.production.yml  docker-compose.yml  env.desktop.example  env.production.example  queue-configuration-samples.json  quick-start-examples.md  run-tests.sh
docs/: Cleanup_List.md  Cleanup_Summary.md  Quick_File_Selection.md  README.md
monitoring/: alertmanager-enhanced.yml  alertmanager.yml  prometheus.yml
scripts/: backup.conf  backup.sh  fix-domain-events.sh  init-db.sql  (+7 more)
src/VirtualQueue.Api/: Dockerfile  Production-Configuration.md  Program.cs  VirtualQueue.Api.csproj  appsettings.Production.json  appsettings.json
src/VirtualQueue.Api/Configuration/: AddResponseHeadersOperationFilter.cs  AddTenantHeaderOperationFilter.cs  SwaggerConfiguration.cs
src/VirtualQueue.Api/Controllers/: AdminDashboardController.cs  AlertManagementController.cs  AnalyticsController.cs  AuditLoggingController.cs  AuthController.cs  AuthenticationController.cs  AuthorizationController.cs  BackupController.cs  BusinessRulesController.cs  DataRetentionController.cs  LoadBalancingController.cs  MobileController.cs  PerformanceProfilingController.cs  QueueMergeController.cs  QueueTemplatesController.cs  QueuesController.cs  RateLimitingController.cs  TemplateManagementController.cs  TenantsController.cs  ThirdPartyIntegrationController.cs  UserSessionsController.cs  UsersController.cs  WebhookController.cs
src/VirtualQueue.Api/Hubs/: QueueHub.cs
src/VirtualQueue.Api/Middleware/: GlobalExceptionMiddleware.cs  RateLimitingMiddleware.cs  TenantMiddleware.cs
src/VirtualQueue.Api/Services/: SignalRService.cs
src/VirtualQueue.Api/wwwroot/: index.html  tenant-waiting-page.html  waiting-page-config.json  waiting-page.html
src/VirtualQueue.Worker/: Dockerfile  Program.cs  QueueProcessingMetrics.cs  VirtualQueue.Worker.csproj  Worker.cs  appsettings.json
(+324 files in other folders)
